server.port = 8045

spring.datasource.url=jdbc:mysql://localhost/educational_db
spring.datasource.username=root
spring.datasource.password=win#vin$791#89

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
