server.port = 8045

spring.datasource.url=jdbc:mysql://localhost/educational_db
spring.datasource.username=root
spring.datasource.password=win#vin$791#89

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.secretkey=$2a$10$vRoZy1tO3qKwsM9U96IKJunsMe.d1V0YkqTpFSzCHOam0R3fXme8S.$2a$10$vRoZy1tO3qKwsM9U96IKJunsMe.$2a$10$vRoZy1tO3qKwsM9U96IKJunsMe
